- op: replace
  path: /spec/replicas
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/image
  value: 606544177517.dkr.ecr.us-east-1.amazonaws.com/tinydotcom-backend:latest

- op: replace
  path: /spec/template/spec/initContainers/0/image
  value: 606544177517.dkr.ecr.us-east-1.amazonaws.com/tinydotcom-backend:latest

- op: replace
  path: /spec/template/spec/initContainers/1/image
  value: 606544177517.dkr.ecr.us-east-1.amazonaws.com/tinydotcom-backend:latest
